<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<h1>Test de d'upload d'un CV</h1>

<form action="http://localhost:28080/UploadServlet" method="post" enctype="multipart/form-data">
    <p>Titre CV : <input type="text" name="titreDocument" size="20"></p>
    <p>Fichier CV : <input type="file" name="document" size="45"/></p>
    <input type="submit" value="Upload CV"/>
</form>

</body>
</html>